#--- System ---
os: linux
language: python
python: "3.7"
dist: bionic
compiler:
  - gcc

#--- Before Install ---
before_install:
  - sudo apt-get update
  - sudo apt-get -y install apt-transport-https ca-certificates gnupg software-properties-common wget
  - wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | sudo tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null
  - sudo apt-add-repository 'deb https://apt.kitware.com/ubuntu/ bionic main'
  - sudo apt-get update
  - sudo apt-get purge cmake
  
#--- Install ---
install:
  - sudo apt-get -y install cmake
  - cmake --version
  - pip install conan
#  - conan user # Automatic detection of your arch, compiler, etc.
  - conan profile new default --detect
  - conan profile update settings.compiler.libcxx=libstdc++11 default

#--- Script ---
script:
  - cd library
  - mkdir build
  - cd build
  - mkdir install
  - conan install ../../conan --build missing
# Call your build system
  - cmake .. -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX=./install
  - cmake --build .
  - cmake --install .
# Run your tests
  - ctest .